blinker==1.7.0
bokeh==3.4.0
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
Flask==3.0.3
fonttools==4.50.0
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
numpy==1.26.4
packaging==24.0
pandas==2.2.1
patsy==0.5.6
pillow==10.2.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
SQLAlchemy==2.0.30
statsmodels==0.14.1
tornado==6.4
typing_extensions==4.12.0
tzdata==2024.1
Werkzeug==3.0.2
xyzservices==2024.4.0
numexpr==2.8.4
bottleneck==1.3.6
